<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- Root HBox: Added fx:controller to link to your Java class -->

<HBox style="-fx-background-color: transparent; -fx-background-radius: 0;" styleClass="main-container" stylesheets="@../css/login-view.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stangelo.saintangelo.controllers.LoginController">
    <children>
        <!-- Left Pane: Round only Bottom-Left (0 0 0 30) -->
        <VBox alignment="CENTER_LEFT" minWidth="300.0" prefWidth="525.0" style="-fx-background-radius: 0;" styleClass="left-pane" HBox.hgrow="ALWAYS">
            <children>
                <ImageView fitHeight="150.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="20.0" left="75.0" />
                    </VBox.margin>
                </ImageView>

                <Label prefHeight="34.0" prefWidth="122.0" styleClass="header-label" text="Log in">
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </Label>

                <Label styleClass="field-label" text="Username" />
                <!-- Added fx:id="usernameField" to match controller -->
                <TextField fx:id="usernameField" promptText="Enter username" styleClass="text-field">
                    <VBox.margin>
                        <Insets bottom="15.0" top="5.0" />
                    </VBox.margin>
                </TextField>

                <Label styleClass="field-label" text="Password" />
                <!-- Added fx:id="passwordField" to match controller -->
                <PasswordField fx:id="passwordField" promptText="............" styleClass="text-field">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </PasswordField>

                <AnchorPane>
                    <children>
                        <Hyperlink layoutX="200.0" styleClass="forgot-link" text="Forgot password" AnchorPane.rightAnchor="0.0" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </AnchorPane>

                <!-- Added fx:id="loginButton" and onAction="#handleLoginButtonAction" -->
                <Button fx:id="loginButton" maxWidth="1.0E8" mnemonicParsing="false" onAction="#handleLoginButtonAction" styleClass="login-btn" text="Log in" />
                
                <Hyperlink fx:id="publicViewLink" onAction="#handlePublicViewLinkAction" styleClass="forgot-link" text="Public View">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Hyperlink>
            </children>
            <padding>
                <Insets left="50.0" right="50.0" />
            </padding>
        </VBox>

        <!-- Right Pane: Round only Bottom-Right (0 0 30 0) -->
        <StackPane minWidth="200.0" prefWidth="400.0" style="-fx-background-radius: 0;" styleClass="right-pane" HBox.hgrow="ALWAYS">
            <children>
                <ImageView fitHeight="482.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="false" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@../images/login.png" />
                    </image>
                    <StackPane.margin>
                        <Insets right="10.0" />
                    </StackPane.margin>
                </ImageView>
            </children>
        </StackPane>
    </children>
</HBox>
